{
  "name": "stylable-examples",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean --stream --parallel",
    "prebuild": "yarn lint",
    "build": "lerna run build --stream --parallel",
    "lint": "eslint . -f codeframe",
    "start": "yarn workspace simple-app start",
    "start:lib": "yarn workspace component-lib start",
    "typecheck": "tsc --noEmit",
    "test": "yarn typecheck && yarn lint",
    "prettify": "npx prettier . --write"
  },
  "devDependencies": {
    "@stylable/core": "^4.6.0",
    "@stylable/webpack-plugin": "^4.6.0",
    "@ts-tools/node": "^3.0.1",
    "@ts-tools/webpack-loader": "^3.0.2",
    "@types/node": "12",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "tsconfig-paths": "^3.11.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "~4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "license": "MIT",
  "private": true
}
